# tmux configuration file (~/.tmux.conf)

# Set mode-mouse on (scroll with the mouse wheel)
set -g mouse on

# Set scroll history
set -g history-limit 10000

# TODO:
set-option -g pane-active-border-fg red

# TODO:
set -g status-right '#7H | %F %s'